2026-02-08T00:41:27.0270795Z Current runner version: '2.331.0'
2026-02-08T00:41:27.0304268Z ##[group]Runner Image Provisioner
2026-02-08T00:41:27.0305739Z Hosted Compute Agent
2026-02-08T00:41:27.0306698Z Version: 20260123.484
2026-02-08T00:41:27.0307923Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-02-08T00:41:27.0309152Z Build Date: 2026-01-23T19:41:17Z
2026-02-08T00:41:27.0310187Z Worker ID: {7c6623de-e288-4e22-b046-77172ec4499f}
2026-02-08T00:41:27.0311817Z Azure Region: northcentralus
2026-02-08T00:41:27.0312790Z ##[endgroup]
2026-02-08T00:41:27.0315506Z ##[group]Operating System
2026-02-08T00:41:27.0316607Z Ubuntu
2026-02-08T00:41:27.0317417Z 24.04.3
2026-02-08T00:41:27.0318276Z LTS
2026-02-08T00:41:27.0319282Z ##[endgroup]
2026-02-08T00:41:27.0320184Z ##[group]Runner Image
2026-02-08T00:41:27.0321162Z Image: ubuntu-24.04
2026-02-08T00:41:27.0322456Z Version: 20260201.15.1
2026-02-08T00:41:27.0324465Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260201.15/images/ubuntu/Ubuntu2404-Readme.md
2026-02-08T00:41:27.0327366Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260201.15
2026-02-08T00:41:27.0328927Z ##[endgroup]
2026-02-08T00:41:27.0334060Z ##[group]GITHUB_TOKEN Permissions
2026-02-08T00:41:27.0337372Z Actions: write
2026-02-08T00:41:27.0338313Z ArtifactMetadata: write
2026-02-08T00:41:27.0339319Z Attestations: write
2026-02-08T00:41:27.0340391Z Checks: write
2026-02-08T00:41:27.0341202Z Contents: write
2026-02-08T00:41:27.0342291Z Deployments: write
2026-02-08T00:41:27.0343461Z Discussions: write
2026-02-08T00:41:27.0344342Z Issues: write
2026-02-08T00:41:27.0345258Z Metadata: read
2026-02-08T00:41:27.0346422Z Models: read
2026-02-08T00:41:27.0347286Z Packages: write
2026-02-08T00:41:27.0348252Z Pages: write
2026-02-08T00:41:27.0349491Z PullRequests: write
2026-02-08T00:41:27.0350430Z RepositoryProjects: write
2026-02-08T00:41:27.0351731Z SecurityEvents: write
2026-02-08T00:41:27.0352702Z Statuses: write
2026-02-08T00:41:27.0353571Z ##[endgroup]
2026-02-08T00:41:27.0356758Z Secret source: Actions
2026-02-08T00:41:27.0358393Z Prepare workflow directory
2026-02-08T00:41:27.0830942Z Prepare all required actions
2026-02-08T00:41:27.0888370Z Getting action download info
2026-02-08T00:41:27.3403190Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-02-08T00:41:27.4272715Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-02-08T00:41:27.6246460Z Uses: Krushna-ai/GDVG-Admin-Console/.github/workflows/process-imports.yml@refs/heads/main (8ac447fa506a59f0f5f1271789bd379f3a13a67e)
2026-02-08T00:41:27.6251220Z Complete job name: process-queue / check-queue
2026-02-08T00:41:27.6918781Z ##[group]Run actions/checkout@v4
2026-02-08T00:41:27.6919642Z with:
2026-02-08T00:41:27.6920081Z   repository: Krushna-ai/GDVG-Admin-Console
2026-02-08T00:41:27.6920780Z   token: ***
2026-02-08T00:41:27.6921178Z   ssh-strict: true
2026-02-08T00:41:27.6921746Z   ssh-user: git
2026-02-08T00:41:27.6922186Z   persist-credentials: true
2026-02-08T00:41:27.6922652Z   clean: true
2026-02-08T00:41:27.6923067Z   sparse-checkout-cone-mode: true
2026-02-08T00:41:27.6923556Z   fetch-depth: 1
2026-02-08T00:41:27.6923953Z   fetch-tags: false
2026-02-08T00:41:27.6924366Z   show-progress: true
2026-02-08T00:41:27.6924779Z   lfs: false
2026-02-08T00:41:27.6925156Z   submodules: false
2026-02-08T00:41:27.6925571Z   set-safe-directory: true
2026-02-08T00:41:27.6926256Z ##[endgroup]
2026-02-08T00:41:27.7974560Z Syncing repository: Krushna-ai/GDVG-Admin-Console
2026-02-08T00:41:27.7976252Z ##[group]Getting Git version info
2026-02-08T00:41:27.7977108Z Working directory is '/home/runner/work/GDVG-Admin-Console/GDVG-Admin-Console'
2026-02-08T00:41:27.7978177Z [command]/usr/bin/git version
2026-02-08T00:41:27.8077011Z git version 2.52.0
2026-02-08T00:41:27.8102400Z ##[endgroup]
2026-02-08T00:41:27.8115843Z Temporarily overriding HOME='/home/runner/work/_temp/4ce5dd8b-3f5d-499c-9b54-a76bf27c1abd' before making global git config changes
2026-02-08T00:41:27.8118196Z Adding repository directory to the temporary git global config as a safe directory
2026-02-08T00:41:27.8127715Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GDVG-Admin-Console/GDVG-Admin-Console
2026-02-08T00:41:27.8167512Z Deleting the contents of '/home/runner/work/GDVG-Admin-Console/GDVG-Admin-Console'
2026-02-08T00:41:27.8170853Z ##[group]Initializing the repository
2026-02-08T00:41:27.8175103Z [command]/usr/bin/git init /home/runner/work/GDVG-Admin-Console/GDVG-Admin-Console
2026-02-08T00:41:27.8285344Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-02-08T00:41:27.8286749Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-02-08T00:41:27.8288391Z hint: to use in all of your new repositories, which will suppress this warning,
2026-02-08T00:41:27.8289686Z hint: call:
2026-02-08T00:41:27.8290333Z hint:
2026-02-08T00:41:27.8291153Z hint: 	git config --global init.defaultBranch <name>
2026-02-08T00:41:27.8292228Z hint:
2026-02-08T00:41:27.8292822Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-02-08T00:41:27.8293778Z hint: 'development'. The just-created branch can be renamed via this command:
2026-02-08T00:41:27.8294532Z hint:
2026-02-08T00:41:27.8294928Z hint: 	git branch -m <name>
2026-02-08T00:41:27.8295394Z hint:
2026-02-08T00:41:27.8296336Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-02-08T00:41:27.8297683Z Initialized empty Git repository in /home/runner/work/GDVG-Admin-Console/GDVG-Admin-Console/.git/
2026-02-08T00:41:27.8301784Z [command]/usr/bin/git remote add origin https://github.com/Krushna-ai/GDVG-Admin-Console
2026-02-08T00:41:27.8335417Z ##[endgroup]
2026-02-08T00:41:27.8336160Z ##[group]Disabling automatic garbage collection
2026-02-08T00:41:27.8339433Z [command]/usr/bin/git config --local gc.auto 0
2026-02-08T00:41:27.8366198Z ##[endgroup]
2026-02-08T00:41:27.8366870Z ##[group]Setting up auth
2026-02-08T00:41:27.8373046Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-08T00:41:27.8401839Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-08T00:41:27.8745521Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-08T00:41:27.8774085Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-08T00:41:27.8986886Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-08T00:41:27.9017225Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-08T00:41:27.9244664Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-08T00:41:27.9278107Z ##[endgroup]
2026-02-08T00:41:27.9279646Z ##[group]Fetching the repository
2026-02-08T00:41:27.9287947Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +8ac447fa506a59f0f5f1271789bd379f3a13a67e:refs/remotes/origin/main
2026-02-08T00:41:28.3540303Z From https://github.com/Krushna-ai/GDVG-Admin-Console
2026-02-08T00:41:28.3541685Z  * [new ref]         8ac447fa506a59f0f5f1271789bd379f3a13a67e -> origin/main
2026-02-08T00:41:28.3577879Z ##[endgroup]
2026-02-08T00:41:28.3579671Z ##[group]Determining the checkout info
2026-02-08T00:41:28.3581167Z ##[endgroup]
2026-02-08T00:41:28.3585411Z [command]/usr/bin/git sparse-checkout disable
2026-02-08T00:41:28.3629786Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-02-08T00:41:28.3659123Z ##[group]Checking out the ref
2026-02-08T00:41:28.3663867Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-02-08T00:41:28.4130436Z Switched to a new branch 'main'
2026-02-08T00:41:28.4131912Z branch 'main' set up to track 'origin/main'.
2026-02-08T00:41:28.4142706Z ##[endgroup]
2026-02-08T00:41:28.4210919Z [command]/usr/bin/git log -1 --format=%H
2026-02-08T00:41:28.4226843Z 8ac447fa506a59f0f5f1271789bd379f3a13a67e
2026-02-08T00:41:28.4479032Z ##[group]Run actions/setup-node@v4
2026-02-08T00:41:28.4479651Z with:
2026-02-08T00:41:28.4480062Z   node-version: 20
2026-02-08T00:41:28.4480460Z   cache: npm
2026-02-08T00:41:28.4480848Z   always-auth: false
2026-02-08T00:41:28.4481276Z   check-latest: false
2026-02-08T00:41:28.4482101Z   token: ***
2026-02-08T00:41:28.4482489Z ##[endgroup]
2026-02-08T00:41:28.6279036Z Found in cache @ /opt/hostedtoolcache/node/20.20.0/x64
2026-02-08T00:41:28.6285580Z ##[group]Environment details
2026-02-08T00:41:28.9623650Z node: v20.20.0
2026-02-08T00:41:28.9624987Z npm: 10.8.2
2026-02-08T00:41:28.9625596Z yarn: 1.22.22
2026-02-08T00:41:28.9626933Z ##[endgroup]
2026-02-08T00:41:28.9645931Z [command]/opt/hostedtoolcache/node/20.20.0/x64/bin/npm config get cache
2026-02-08T00:41:29.2047107Z /home/runner/.npm
2026-02-08T00:41:29.3727053Z Cache hit for: node-cache-Linux-x64-npm-6e2cbf0d9c32f318f1b915911c9a881069cc746069b4f466a9a1a96c81922acd
2026-02-08T00:41:30.5603566Z Received 134217728 of 172644571 (77.7%), 119.5 MBs/sec
2026-02-08T00:41:30.7752274Z Received 172644571 of 172644571 (100.0%), 127.9 MBs/sec
2026-02-08T00:41:30.7754009Z Cache Size: ~165 MB (172644571 B)
2026-02-08T00:41:30.7812961Z [command]/usr/bin/tar -xf /home/runner/work/_temp/9547409a-46d9-4277-8f24-953601d3a50e/cache.tzst -P -C /home/runner/work/GDVG-Admin-Console/GDVG-Admin-Console --use-compress-program unzstd
2026-02-08T00:41:31.1145627Z Cache restored successfully
2026-02-08T00:41:31.1489944Z Cache restored from key: node-cache-Linux-x64-npm-6e2cbf0d9c32f318f1b915911c9a881069cc746069b4f466a9a1a96c81922acd
2026-02-08T00:41:31.1645077Z ##[group]Run npm ci
2026-02-08T00:41:31.1645421Z [36;1mnpm ci[0m
2026-02-08T00:41:31.1705678Z shell: /usr/bin/bash -e {0}
2026-02-08T00:41:31.1705977Z ##[endgroup]
2026-02-08T00:41:41.7643719Z 
2026-02-08T00:41:41.7650248Z added 419 packages, and audited 420 packages in 11s
2026-02-08T00:41:41.7650630Z 
2026-02-08T00:41:41.7650939Z 150 packages are looking for funding
2026-02-08T00:41:41.7651588Z   run `npm fund` for details
2026-02-08T00:41:41.8144849Z 
2026-02-08T00:41:41.8145996Z 1 high severity vulnerability
2026-02-08T00:41:41.8146771Z 
2026-02-08T00:41:41.8147342Z To address all issues, run:
2026-02-08T00:41:41.8148134Z   npm audit fix --force
2026-02-08T00:41:41.8149895Z 
2026-02-08T00:41:41.8150192Z Run `npm audit` for details.
2026-02-08T00:41:41.8877616Z ##[group]Run QUEUE_SIZE=$(npx tsx -e "
2026-02-08T00:41:41.8877999Z [36;1mQUEUE_SIZE=$(npx tsx -e "[0m
2026-02-08T00:41:41.8878373Z [36;1m  import { createClient } from '@supabase/supabase-js';[0m
2026-02-08T00:41:41.8878938Z [36;1m  const supabase = createClient(process.env.SUPABASE_URL, process.env.SUPABASE_SERVICE_ROLE_KEY);[0m
2026-02-08T00:41:41.8879639Z [36;1m  const { count } = await supabase.from('import_queue').select('*', { count: 'exact', head: true });[0m
2026-02-08T00:41:41.8880115Z [36;1m  console.log(count || 0);[0m
2026-02-08T00:41:41.8880373Z [36;1m")[0m
2026-02-08T00:41:41.8880556Z [36;1m[0m
2026-02-08T00:41:41.8880785Z [36;1mecho "queue_size=$QUEUE_SIZE" >> $GITHUB_OUTPUT[0m
2026-02-08T00:41:41.8881070Z [36;1m[0m
2026-02-08T00:41:41.8881253Z [36;1mif [ "$QUEUE_SIZE" -gt 0 ]; then[0m
2026-02-08T00:41:41.8882059Z [36;1m  echo "has_items=true" >> $GITHUB_OUTPUT[0m
2026-02-08T00:41:41.8882574Z [36;1m  echo "✅ Queue has $QUEUE_SIZE items - will process" >> $GITHUB_STEP_SUMMARY[0m
2026-02-08T00:41:41.8882975Z [36;1melse[0m
2026-02-08T00:41:41.8883200Z [36;1m  echo "has_items=false" >> $GITHUB_OUTPUT[0m
2026-02-08T00:41:41.8946267Z [36;1m  echo "⏭️ Queue is empty - skipping processing" >> $GITHUB_STEP_SUMMARY[0m
2026-02-08T00:41:41.8947020Z [36;1mfi[0m
2026-02-08T00:41:41.8979980Z shell: /usr/bin/bash -e {0}
2026-02-08T00:41:41.8980245Z env:
2026-02-08T00:41:41.8980763Z   SUPABASE_URL: ***
2026-02-08T00:41:41.8982456Z   SUPABASE_SERVICE_ROLE_KEY: ***
2026-02-08T00:41:41.8982715Z ##[endgroup]
2026-02-08T00:41:42.3158742Z node:internal/process/promises:391
2026-02-08T00:41:42.3159515Z     triggerUncaughtException(err, true /* fromPromise */);
2026-02-08T00:41:42.3160041Z     ^
2026-02-08T00:41:42.3160202Z 
2026-02-08T00:41:42.3160465Z Error: Transform failed with 1 error:
2026-02-08T00:41:42.3161635Z /eval.ts:4:20: ERROR: Top-level await is currently not supported with the "cjs" output format
2026-02-08T00:41:42.3163023Z     at failureErrorWithLog (/home/runner/work/GDVG-Admin-Console/GDVG-Admin-Console/node_modules/esbuild/lib/main.js:1467:15)
2026-02-08T00:41:42.3164428Z     at /home/runner/work/GDVG-Admin-Console/GDVG-Admin-Console/node_modules/esbuild/lib/main.js:736:50
2026-02-08T00:41:42.3165888Z     at responseCallbacks.<computed> (/home/runner/work/GDVG-Admin-Console/GDVG-Admin-Console/node_modules/esbuild/lib/main.js:603:9)
2026-02-08T00:41:42.3167521Z     at handleIncomingPacket (/home/runner/work/GDVG-Admin-Console/GDVG-Admin-Console/node_modules/esbuild/lib/main.js:658:12)
2026-02-08T00:41:42.3169067Z     at Socket.readFromStdout (/home/runner/work/GDVG-Admin-Console/GDVG-Admin-Console/node_modules/esbuild/lib/main.js:581:7)
2026-02-08T00:41:42.3170068Z     at Socket.emit (node:events:524:28)
2026-02-08T00:41:42.3170636Z     at addChunk (node:internal/streams/readable:561:12)
2026-02-08T00:41:42.3171616Z     at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
2026-02-08T00:41:42.3172452Z     at Readable.push (node:internal/streams/readable:392:5)
2026-02-08T00:41:42.3173210Z     at Pipe.onStreamRead (node:internal/stream_base_commons:191:23) {
2026-02-08T00:41:42.3173792Z   errors: [
2026-02-08T00:41:42.3174072Z     {
2026-02-08T00:41:42.3174409Z       detail: undefined,
2026-02-08T00:41:42.3174839Z       id: '',
2026-02-08T00:41:42.3175202Z       location: {
2026-02-08T00:41:42.3175593Z         column: 20,
2026-02-08T00:41:42.3175841Z         file: '/eval.ts',
2026-02-08T00:41:42.3176158Z         length: 5,
2026-02-08T00:41:42.3176479Z         line: 4,
2026-02-08T00:41:42.3177238Z         lineText: "  const { count } = await supabase.from('import_queue').select('*', { count: 'exact', head: true });",
2026-02-08T00:41:42.3177940Z         namespace: '',
2026-02-08T00:41:42.3178169Z         suggestion: ''
2026-02-08T00:41:42.3178429Z       },
2026-02-08T00:41:42.3178785Z       notes: [],
2026-02-08T00:41:42.3179223Z       pluginName: '',
2026-02-08T00:41:42.3180384Z       text: 'Top-level await is currently not supported with the "cjs" output format'
2026-02-08T00:41:42.3181023Z     }
2026-02-08T00:41:42.3181471Z   ],
2026-02-08T00:41:42.3181754Z   warnings: []
2026-02-08T00:41:42.3182041Z }
2026-02-08T00:41:42.3182178Z 
2026-02-08T00:41:42.3182302Z Node.js v20.20.0
2026-02-08T00:41:42.3309574Z ##[error]Process completed with exit code 1.
2026-02-08T00:41:42.3422476Z Post job cleanup.
2026-02-08T00:41:42.4369255Z [command]/usr/bin/git version
2026-02-08T00:41:42.4405912Z git version 2.52.0
2026-02-08T00:41:42.4449012Z Temporarily overriding HOME='/home/runner/work/_temp/d956f2c7-f01b-447a-a87a-293f75deff36' before making global git config changes
2026-02-08T00:41:42.4450111Z Adding repository directory to the temporary git global config as a safe directory
2026-02-08T00:41:42.4454886Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GDVG-Admin-Console/GDVG-Admin-Console
2026-02-08T00:41:42.4490729Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-08T00:41:42.4523682Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-08T00:41:42.4757571Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-08T00:41:42.4780304Z http.https://github.com/.extraheader
2026-02-08T00:41:42.4794050Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-02-08T00:41:42.4827161Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-08T00:41:42.5050509Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-08T00:41:42.5083433Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-08T00:41:42.5426101Z Evaluate and set job outputs
2026-02-08T00:41:42.5433312Z Cleaning up orphan processes
